MONGO_URI=mongodb+srv://agent-list-distributor:Agent-List-Distributor@cluster0.np0plo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=44dbd76d3459de3e188d42f61b48ff108585707c3c5cc7790693436a69552331a48874a5 
PORT=5000
NODE_ENV=development
